<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.Identity.Core" Version="6.0.0-preview.1.21103.6" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\BlogDotNetCode.Repository\BlogDotNetCode.Repository.csproj" />
  </ItemGroup>

</Project>
