# BlogDotNetCore

./: .gitignore  BlogDotNetCode.sln
BlogDotNetCode-UI/: README.md  angular.json  karma.conf.js  package-lock.json  package.json
BlogDotNetCode-UI/e2e/src/: app.e2e-spec.ts
BlogDotNetCode-UI/src/: index.html
BlogDotNetCode-UI/src/app/: app.component.ts  app.module.ts
BlogDotNetCode-UI/src/app/services/: account.service.ts
BlogDotNetCode.Identity/: BlogDotNetCode.Identity.csproj  UserStore.cs
BlogDotNetCode.Models/Account/: ApplicationUser.cs  ApplicationUserCreate.cs  ApplicationUserIdentity.cs  ApplicationUserLogin.cs
BlogDotNetCode.Models/Blog/: Blog.cs  BlogCreate.cs  BlogPaging.cs  PagedResults.cs
BlogDotNetCode.Models/BlogComment/: BlogComment.cs  BlogCommentCreate.cs
BlogDotNetCode.Models/Exception/: ApiException.cs
BlogDotNetCode.Models/Photo/: Photo.cs  PhotoCreate.cs
BlogDotNetCode.Models/Settings/: CloudinaryOptions.cs
BlogDotNetCode.Repository/: AccountRepository.cs  BlogCommentRepository.cs  BlogDotNetCode.Repository.csproj  BlogRepository.cs  IAccountRepository.cs  IBlogCommentRepository.cs  IBlogRepository.cs  IPhotoRepository.cs  PhotoRepository.cs
BlogDotNetCode.Repository/Properties/: launchSettings.json
BlogDotNetCode.Services/: BlogDotNetCode.Services.csproj  IPhotoService.cs  ITokenService.cs  PhotoService.cs  TokenService.cs
BlogDotNetCode.Web/: BlogDotNetCode.Web.csproj  Program.cs  Startup.cs  appsettings.json
BlogDotNetCode.Web/Controllers/: AccountController.cs  BlogCommentController.cs  BlogController.cs  PhotoController.cs
BlogDotNetCode.Web/Extensions/: ExceptionMiddlewareExtensions.cs
BlogDotNetCode.Web/Properties/: launchSettings.json
